<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="#076D99"
     >

    <TextView
            android:id="@+id/textView_number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:text="1"
            android:visibility="gone"
            android:background="#076D99"
            android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView_cross"
        android:layout_toRightOf="@+id/textView_number"
        android:layout_centerVertical="true"
        android:background="#076D99" >

        <TextView
            android:id="@+id/textView_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Item"
            android:textSize="12dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SERVICE"
            android:textSize="12dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_dhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DHS"
            android:textSize="12dp"
            android:textColor="@color/white" />
        
        <TextView
            android:id="@+id/textView_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Qnt"
            android:textSize="12dp"
            android:textColor="@color/white" />
        
        <TextView
            android:id="@+id/textView_amnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Amnt"
            android:textSize="12dp"
            android:textColor="@color/black" />     
    </LinearLayout>
 <ImageView
            android:id="@+id/imageView_cross"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/x_btn" 
            android:background="#076D99"/>
   

</RelativeLayout>