<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/ll1"
    android:background="#2196f3" >

    <TextView
        android:id="@+id/Deals_divider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deals From Other"
        android:gravity="center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>