<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rel"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor" >

   <ImageView
        android:id="@+id/imageView_banner"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:background="@drawable/list_row_background1" />

     <ImageView
        android:id="@+id/imageView_small_banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:background="@drawable/small_banner" />

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/imageView_small_banner"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/imageView_banner" >
	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bgcolor" >

  <TextView
      android:id="@+id/textView1"
      android:layout_width="316dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="0dp"
      android:background="#b3b3b3"
      android:gravity="center"
      android:text="Edit Address"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@color/white" />
  
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address Title*"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" 
               />

            <EditText
                android:id="@+id/AddressName"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle" >
                 </EditText>

<!--                 <requestFocus /> -->
           

       

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address*"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/AddressLine1"
                android:layout_height="60dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle" />

        

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Landmark:"
                 android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/AddressLine2"
                android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="30dp"
                
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:ems="10"
                android:inputType="textPersonName" />

      
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZIP:"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/AddressLine3"
                android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:ems="10"
                android:visibility="gone"
                android:inputType="textPersonName" />

       
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City *"
                 android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinner1"
               android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle"
                 android:layout_height="30dp"
                
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:hint="Select" />

        
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country *"
                 android:layout_marginTop="10dp"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spinner2"
            	 android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle"
                  android:layout_height="30dp"
               
                android:textAppearance="?android:attr/textAppearanceSmall"  />

       
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                android:text="Contact *"
                android:textColor="@color/text_color"
                android:textAppearance="?android:attr/textAppearanceSmall"
                 />

            <EditText
                android:id="@+id/ContactNo"
                android:layout_width="fill_parent"
                android:background="@drawable/edittextstyle"
                android:layout_height="30dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:ems="10"
                android:maxLength="10"
                android:inputType="phone" />

      
    <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingTop="8dp"
             android:paddingBottom="8dp" >

             <TextView
                 android:id="@+id/textView8"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/text_color"
                 android:text="Field marked with * are mandatory"
                 android:textAppearance="?android:attr/textAppearanceSmall" />

         </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >

             <Button
                 android:id="@+id/bt_save"
                 android:layout_width="fill_parent"
                 android:layout_height="@dimen/btn_height"
            	 android:layout_gravity="center"
            	 android:gravity="center"
                 android:layout_alignParentTop="true"
                 android:layout_marginRight="5dp"
                 android:layout_marginLeft="5dp"
                 android:background="@drawable/submit_btn"
                 android:textColor="@color/button_title_color"
                 android:text="Save" />
         </RelativeLayout>

</LinearLayout>

     </ScrollView>

</RelativeLayout>