<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#076D99"
     >

    <TextView
            android:id="@+id/textView_number"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/text_color"
            android:text="1"
            android:visibility="gone"
            android:background="#076D99"
            android:gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/textView_number"
        android:background="@color/bgcolor" >

        <TextView
            android:id="@+id/textView_item"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="8dp"
            android:text="Item"
            android:textSize="12dp"
            android:textColor="@color/text_color" />

        <TextView
            android:id="@+id/textView_service"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           
            android:layout_weight="1"
           
            android:gravity="center"
            android:layout_marginLeft="20dp"
           
            android:text="Service"
            android:textSize="12dp"
            android:textColor="@color/text_color" />
        
        <TextView
            android:id="@+id/textView_amnt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
           
            android:layout_weight="1"
            android:layout_marginRight="8dp"
           
            android:gravity="right"
            android:text="Amount"
            android:textSize="12dp"
            android:textColor="@color/text_color" />     
    </LinearLayout>
   

</RelativeLayout>