<!doctype html>
<html>
<head>
<style>
@font-face {
    font-family: myFirstFont;
    src: url(http://fonts.googleapis.com/css?family=open+sans);
}
html,body,h4
{
 margin:0;
 padding:0;
    font-family: 'myriad pro';
    src: url(http://fonts.googleapis.com/css?family=myriad+pro);
}
.heading
{
 width:100%;
 background:#007fb3;
 color:#fff;
 height:30px;
 font-size:16px;
 line-height:30px;
 text-align:center;
}
.deal
{
 width:100%;
 height:auto;
        min-height:30px;
}
.deal img
{
 width:100%;
        height:auto;
 min-height:30px;
}
</style>
<script language="javascript">
    function OpenUrl(url) {
        AndroidFunction.openWebBrowser(url);
    }

    
</script>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="heading"><h4>My Deal</h4></div>
<div class="deal"><a href="#"><a target="_blank" href="#" onClick="OpenUrl('http://www.crazydomains.in?affiliate=YTozOntzOjE5OiJhZmZpbGlhdGVfYmFubmVyX2lkIjtzOjM6IjYyMSI7czoxMDoicmVsb2FkX3VybCI7czoyNjoiaHR0cDovL3d3dy5jcmF6eWRvbWFpbnMuaW4iO3M6OToibWVtYmVyX2lkIjtzOjc6IjM5MTc1NzgiO30=')"><img src="http://www.crazydomains.in/images/affiliates/320x50/banner1_in.png" style="width:100%;" /></a></div>
<div class="deal"><a href="#"><img src="http://s13.postimg.org/mcyzl0ufb/image.jpg"</div></a>
<div class="deal"><a href="#"><img src="http://s13.postimg.org/q5dwn0kjr/image.jpg"</div></a>
<div class="heading"><h4>Other Deal</h4></div>
<div class="deal"><a href="#"><img src="http://s13.postimg.org/66y1kmzuv/image.jpg"</div></a>
<div class="deal"><a href="#"><img src="http://s13.postimg.org/47hft85jb/image.jpg"</div></a>
<div class="deal"><a href="#"><img src="http://s13.postimg.org/9gcgr3nyf/image.jpg"</div></a>
</body>
</html>